<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/
                                     4.7.0/css/font-awesome.min.css">
     </head>
     <body>    
        <div id="share-bar">
            <h4>Share this:</h4>
             <div class="share-buttons">
              <ul>
              <li><i class="fa fa-facebook share-button" aria-hidden="true"></i>
              </li>
              <li><i class="fa fa-twitter share-button" aria-hidden="true"></i>
              </li>
             </ul>
         </div>
       </div>            
     </body>
    
 <style>/* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* All buttons */
.share-buttons {
}

/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
     
/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

    </style>
</div>
